MONGO = "mongodb+srv://htooe220:UVpAEdw4jribwLjx@cluster0.bxj1tbw.mongodb.net/?retryWrites=true&w=majority"
UVpAEdw4jribwLjx
MAIL_API = "15be4e046dab88417291b19048c581e5"
MAIL_SECRET = 'a51841943bac8080df64c33281ee6e76'